@charset "utf-8";
@import "header.less";

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table;
}

.clearfix:after {
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}

.tbg-header {
    width: 950px;
    margin: 0 auto;
}

.tbg-logo {
    padding: 16px 0 4px 0;
}
.content {
    width: 750px;
    margin: 20px auto 10px;
    border-top: 4px solid #ff8801;
}
.tbg-menu {
    width: 142px;
    float: left;

    li {
        height: 35px;
        width: 142px;

        a {
            display: block;
            height: 35px;
            width: 142px;
        }
    }

    .about-taobao {
        a {
            background: url(../images/taobao/T1EeJBXclcXXXXXXXX-284-242.png) -142px 0 no-repeat;
        }
    }
    .about-intro{a {
        background: url(../images/taobao/T1EeJBXclcXXXXXXXX-284-242.png) 0px -35px no-repeat;
    }} 
    .taobao-news {a {
        background: url(../images/taobao/T1EeJBXclcXXXXXXXX-284-242.png) 0px -70px no-repeat;
    }}
    .taobao-service {a {
        background: url(../images/taobao/T1EeJBXclcXXXXXXXX-284-242.png) 0px -105px no-repeat;
    }}
    .taobao-partner{ a {
        background: url(../images/taobao/T1EeJBXclcXXXXXXXX-284-242.png) 0px -140px no-repeat;
    }}
    .taobao-talent {a {
        background: url(../images/taobao/T1EeJBXclcXXXXXXXX-284-242.png) 0px -210px no-repeat;
    }}
}
.right-info {
    float: left;
    margin-left: 8px;
    margin-bottom: 10px;
}
.inner {
    width: 596px;
    margin-top: 10px;
    border: 2px solid #f1f1f1;
    border-top: 0;
    padding-top: 40px;
}
.taobao-intro {
    background: url(../images/taobao/T1eKJBXflcXXXXXXXX-596-25.png) no-repeat #f6f6f6;
    p {
        margin: 0 0 0 15px;
        width: 570px;
        text-indent: 2em;
        line-height: 1.5em;
    }
}
.mores {
    width: 100%;
    height: 20px;
    padding-top: 10px;
    a {
        display: block;
        float: right;
        width: 37px;
        height: 11px;
        font-size: 12px;
        margin-right: 15px;
    }
}
.news {
    margin-top: 10px;
    width: 600px;
    a {
        color: #333;
    }
    .mores {
        background: url(../images/taobao/T1U1RBXcFbXXXXXXXX-295-11.png) left bottom no-repeat;
    }
    .corp-news {
        float: left;
        width: 295px;
        background: url(../images/taobao/T1ouJBXeXcXXXXXXXX-295-30.png) no-repeat #f6f6f6;
        ul {
            margin: 40px 0 0 15px;
            li {
                
                    padding-left: 10px;
                    line-height: 21px;
                
                background: url(../images/taobao/T1aKtBXX0cXXXXXXXX-4-4.png) 0 8px no-repeat;
                text-align: left;
            }
        }
    }
    .media-news {
        float: right;
        width: 295px;
        background: url(../images/taobao/T1u1JBXdxcXXXXXXXX-295-30.png) no-repeat #f6f6f6;
        ul {
            margin: 40px 0 0 15px;
            li{
                padding-left: 10px;
                line-height: 21px;
                background: url(../images/taobao/T1aKtBXX0cXXXXXXXX-4-4.png) 0 8px no-repeat;
            }
        }
    }
}
