@charset "utf-8";
@import "header.less";

#J_SiteNavHome {
    display: block;
}

.clearfix:after {
    content: '';
    display: block;
    height : 0;
    clear  : both;
}

#content,
.header,
.float-bar,
#footer,
.wp {
    width : 990px;
    margin: 0 auto;
}

#content {
    clear: both;
}

.header {
    padding : 20px 0 40px;
    position: relative;
    height  : 35px;
}

#logo {
    float: left;
}

.cart-logo {
    a {
        width      : 140px;
        height     : 35px;
        font-size  : 35px;
        line-height: 35px;
        color      : #f50;
        position   : relative;
        display    : inline-block;

        span {
            position           : absolute;
            display            : block;
            width              : 181px;
            height             : 45px;
            *height            : 43px;
            overflow           : hidden;
            top                : -2px;
            left               : 0;
            background         : transparent url(../images/taobao/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png) no-repeat -9999px -9999px;
            background-color   : #fff;
            background-position: -110px 0;
        }
    }
}

.tb-header {
    .search {
        float  : right;
        padding: 0;
    }

    .search-triggers {
        position: relative;
        z-index : 1000;

        s {
            line-height : 0;
            border-width: 4px;
            border-color: #666 transparent transparent;
            border-style: solid dashed dashed;
            height      : 0;
            position    : absolute;
            top         : 16px;
            font-size   : 0;
            left        : 60px;
            z-index     : 10;

            s {
                border-width: 3px;
                border-color: #f6f6f6 transparent transparent;
                top         : -4px;
                left        : -3px;
                position    : absolute;
            }
        }

        ul {
            overflow: hidden;
            zoom    : 1;
        }

        li {
            position: relative;
            zoom    : 1;
            float   : left;

            a {
                float      : left;
                height     : 23px;
                line-height: 23px;
                padding    : 0 12px;
                color      : #333;
            }
        }

        li {
            display: none;
            width  : 100%;

            a {
                height     : 100%;
                width      : 100%;
                _width     : 74px;
                text-indent: 15px;
                text-align : left;
                line-height: 29px;
                color      : #6b6b6b;
                background : #fff;
                font-weight: 400;
                font-size  : 12px;
                padding    : 0;
            }

        }

        li.selected {
            display: block;

            a {
                background   : #f5f5f5;
                border-radius: 0;
                border       : 0 none;
                color        : #6b6b6b;
                font-weight  : 400;
                font-size    : 12px;
                padding      : 0;
            }
        }

        .ks-switchable-nav {
            width       : 74px;
            position    : absolute;
            z-index     : 1;
            left        : 3px;
            top         : 3px;
            height      : 29px;
            border-right: 1px solid #e5e5e5;
            border-left : 1px solid #f5f5f5;
            _overflow   : hidden;
        }

    }

    .search-panel {
        width: 515px;
    }

    .search-panel {
        position: relative;
        zoom    : 1;

        button {
            cursor     : pointer;
            border     : 0;
            font-size  : 18px;
            text-indent: -999em;
            float      : left;
            width      : 73px;
            height     : 33px;
        }

        .search-button {
            position  : relative;
            z-index   : 1;
            float     : right;
            background: #fff;
            _left     : -3px;
        }
    }




    div.search-hp-panel {
        button.btn-search {
            background         : url(../images/taobao/T1qyj8Fc8aXXc4E9bI-400-300.png);
            background-repeat  : no-repeat;
            background-position: 0 -204px;
            height             : 35px;
            width              : 93px;
        }
    }

    .search-combobox {
        margin-left : 3px;
        margin-right: 0;
        margin-top  : 3px;
        height      : 27px;
        background  : #fff;
    }

    .search-combobox-input-wrap {
        position: relative;
        overflow: hidden;
        height  : 100%;
    }

    .search-panel-fields {
        height    : 33px;
        position  : relative;
        zoom      : 1;
        background: #e6e6e6;
        overflow  : hidden;

        input {
            font-size: 14px;
            position : absolute;

            height     : 18px;
            line-height: 18px;


            border    : 0 none;
            border-top: 1px solid #f5f5f5;
            z-index   : 2;
        }
    }

    .search-hp-fields {
        height: 35px;

        input {
            left         : -3px;
            width        : 100%;
            outline      : 0;
            padding-right: 3px;
            text-indent  : 5px;
            margin-left  : 6px;
        }

        input {
            padding: 5px 0;
        }

        .search-combobox {
            margin-left: 79px;
            height     : 29px;

            input {
                margin-left: 0;
                text-indent: 10px;
            }

            input {
                left: 0;
                top : 0;
            }
        }

        .search-combobox-input-wrap {
            height: 29px;
        }
    }

    .search-common-panel {
        background: #f50;
    }
}

.search-combobox {
    font-size: 12px;
}

.search-combobox-input-wrap {
    vertical-align: middle;
    position      : relative;
}

.search-combobox-input {
    width           : 100%;
    vertical-align  : middle;
    background-color: #fff;
    border          : 0;
    color           : #000;
    line-height     : 18px;
    height          : 18px;
    overflow-y      : visible;
    font-size       : 100%;
}

// search end
.cart {
    min-height: 400px;
}

.cart-filter-bar {
    overflow : hidden;
    font-size: 12px;
    position : relative;

    .cart-sum {
        position   : absolute;
        right      : 0;
        top        : 0;
        height     : 25px;
        line-height: 25px;

    }


}

.total-symbol {
    font-size  : 12px;
    font-weight: 400;
}

.cart-sum {
    .price {
        color       : #404040;
        font-family : Arial, Verdana;
        font-weight : 700;
        margin-right: 5px;
        color       : #f40;

        em {
            font-family : Verdana, Arial;
            padding-left: 2px;
            font-weight : 700;
        }
    }

    .submit-btn {
        display              : inline-block;
        width                : 55px;
        color                : #fff;
        background           : #f40;
        -webkit-border-radius: 2px;
        -moz-border-radius   : 2px;
        -ms-border-radius    : 2px;
        border-radius        : 2px;
        text-align           : center;
        cursor               : pointer;
        text-decoration      : none;
    }

    .submit-btn-disabled,
    .submit-btn-disabled:hover {
        background: #aaa;
        color     : #fff;
        cursor    : not-allowed;
    }
}

.switch-cart {
    overflow: hidden;
    height  : 33px;

    .current {
        a {
            em {
                color: #f40;
            }
        }
    }
}

.btn-switch-cart {
    float      : left;
    font-weight: 700;
    font-size  : 16px;
    height     : 16px;
    line-height: 1.1;
    font-family: 'Hiragino Sans GB', 'Lantinghei SC', 'Microsoft Yahei', SimSun;
    text-align : center;
    padding    : 0 0 15px 0;
    cursor     : pointer;
    margin-left: -1px;

    a {
        padding-left   : 25px;
        text-decoration: none;

        &:hover {
            color: #3c3c3c;
        }
    }

    .number {
        color      : #f40;
        font-size  : 14px;
        margin     : 0 30px 0 5px;
        font-weight: 400;
    }

    .pipe {
        width     : 1px;
        height    : 12px;
        display   : inline-block;
        background: #e8e8e8;
    }
}

.switch-cart-0 {
    a {
        padding-left: 15px;
    }
}

.number,
.price {
    font-family: Verdana, Tahoma, arial;
}

.switch-cart .disabled {
    cursor: not-allowed;

    a {
        cursor: not-allowed;
    }
}

.wrap-line {
    clear     : both;
    background: #e6e6e6;
    height    : 2px;
    position  : relative;

    .floater {
        background: #f40;
        height    : 2px;
        width     : 0;
        position  : absolute;
        top       : 0;
        left      : 0;
        overflow  : hidden;
    }
}

.cart-main {
    min-height: 210px;
}

.cart-checkbox {
    position: relative;
    display : inline-block;
    *float  : left;
    width   : 15px;
    height  : 15px;
    overflow: hidden;

    input {
        position: absolute;
        z-index : 0;
        left    : -20px;
        top     : -20px;
    }

    label {
        position: relative;
        z-index : 1;
        float   : left;
        width   : 15px;
        height  : 15px;

        line-height        : 200em;
        overflow           : hidden;
        cursor             : pointer;
        background         : transparent url(../images/taobao/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png) no-repeat -9999px -9999px;
        background-position: 0 0;
    }
}

.cart-table-th {
    overflow   : hidden;
    height     : 50px;
    line-height: 50px;
    color      : #3c3c3c;

    .th {
        float: left;
    }

    .th-chk {
        font-size : 12px;
        text-align: left;
        position  : relative;
        height    : 50px;

        .cart-checkbox,
        .s-checkbox {
            margin      : -1px 0 0 15px;
            _margin-left: 7px;
            *margin-top : 19px;
        }

        .select-all {
            position: absolute;
            left    : 0;
            top     : 0;
            width   : 80px;
        }
    }

    .th-item {
        .td-inner {
            padding-left: 91px;
        }
    }
}

.th {
    .td-inner {
        padding: 0 0 0 10px;
    }
}

.th-chk,
.td-chk {
    width: 45px;
}

.th-item,
.td-item {
    width: 302px;
}

.th-info,
.td-info {
    width        : 172px;
    padding-right: 20px;
}

.th-price,
.td-price {
    width: 120px;
}

.th-amount,
.td-amount {
    width: 120px;
}

.th-sum,
.td-sum {
    width: 105px;
}

.th-op,
.td-op {
    width  : 84px;
    padding: 0 0 0 15px;
}

.hidden-msg,
.hidden {
    display: none;
}

.select-all {
    cursor     : pointer;
    _margin-top: -2px;

    .cart-checkbox {
        vertical-align: middle;
        margin-top    : -2px;
    }
}

.cart-checkbox-checked {
    label {
        background-position: 0 -20px;
    }
}

.order-body {
    margin-bottom: 15px;
    *position    : relative;
}

.order-content {
    border: 1px solid #ccc;
}

.item-holder {
    position: relative;
}

.item-body {
    background: #fcfcfc;
}
.item-selected {
    background: #fff8e1;
}
.item-content {
    .td {
        float     : left;
        min-height: 119px;
        overflow  : hidden;
    }

    .td-chk {
        position: relative;
        overflow: hidden;

        .td {
            float     : left;
            min-height: 119px;

            overflow: hidden;

        }
    }

    .item-pic {
        width     : 80px;
        height    : 80px;
        border    : 1px solid #eee;
        float     : left;
        overflow  : hidden;
        background: #fff;

        a {
            display       : table-cell;
            width         : 80px;
            height        : 80px;
            vertical-align: middle;
            text-align    : center;
        }

        img {
            max-height    : 80px;
            max-width     : 80px;
            vertical-align: middle;
        }
    }

    .item-title {
        font-size    : 12px;
        display      : block;
        max-height   : 36px;
        overflow     : hidden;
        text-overflow: ellipsis;

    }

    .item-props {
        padding   : 16px 0;
        min-height: 84px;

        border  : 1px dashed transparent;
        position: relative;

    }

    .sku-line {
        margin       : 0 5px 0 15px;
        color        : #9c9c9c;
        overflow     : hidden;
        text-overflow: ellipsis;
    }

    .td-price {
        color: #9c9c9c;

        .price-line {
            padding: 0 0 4px 0;
        }
    }

    .td-inner {
        padding-top: 12px;
    }

    .price-content {
        padding    : 8px 0 0 10px;
        line-height: 1;
        width      : 74px;
    }

    .price-now {
        color      : #3c3c3c;
        font-weight: 700;
        font-family: Verdana, Tahoma, arial;
    }

    .item-amount {
        height  : 25px;
        overflow: hidden;
        position: relative;
        z-index : 1;

        a {
            float: left;
        }

        a {
            display    : block;
            height     : 23px;
            width      : 17px;
            border     : 1px solid #e5e5e5;
            background : #f0f0f0;
            text-align : center;
            line-height: 23px;
            color      : #444;
            position   : absolute;
            top        : 0;
        }

        .plus,
        .no-plus {
            border-left-color: transparent;
            right            : 0;
        }

        .minus,
        .no-minus {
            border-right-color: transparent;
            left              : 0;
        }

        .no-plus,
        .no-minus {
            color: #e5e5e5;
        }
    }

    .text-amount {
        float: left;
    }

    .text-amount {
        width              : 39px;
        height             : 15px;
        line-height        : 15px;
        border             : 1px solid #aaa;
        color              : #343434;
        text-align         : center;
        padding            : 4px 0;
        background-color   : #fff;
        background-position: -75px -375px;
        position           : absolute;
        z-index            : 2;
        left               : 18px;
        top                : 0;
    }

    .td-sum {
        color      : #f40;
        font-weight: 700;

        .td-inner {
            padding-top: 16px;
        }
    }

    .td-op {
        .td-inner {
            padding-top: 17px;
        }

        a {
            padding-bottom: 3px;
        }

        .btn-fav,
        .J_Del {
            display: block;
        }
    }

    .item-amount {
        width: 77px;
    }
}

.td-inner {
    padding-top: 20px;

}

.td-chk {
    .cart-checkbox {
        margin: 0 10px 0 0;
        float : right;
    }

}

.td-chk {
    .s-checkbox {
        margin: 0 10px 0 0;
        float : right;
    }
}

.td-item {
    .item-info {
        margin       : -3px 0 0 91px;
        padding-right: 25px;
    }

    .item-basic-info {
        min-height: 40px;
    }
}

.float-bar-holder {
    position: relative;
    height  : 50px;
}

.float-bar-wrapper {
    height  : 50px;
    overflow: hidden;
}

.float-bar-right,
.float-bar-wrapper {
    background: #e5e5e5;
}

.float-bar {
    position: relative;

    .select-all {
        float       : left;
        width       : 50px;
        height      : 50px;
        line-height : 50px;
        padding-left: 5px;
    }

    .operations {
        float      : left;
        line-height: 50px;
        height     : 50px;

        a {
            margin-left: 25px;
            float      : left;
        }
    }

    .amount-sum,
    .price-sum,
    .btn-area {
        float: left;
    }

    .amount-sum,
    .price-sum {
        height: 48px;
        color : #3c3c3c;

        .txt {
            float: left;
        }

        em {
            color      : #f40;
            font-weight: 700;
            font-size  : 18px;
            font-family: tohoma, arial;
        }
    }

    .amount-sum {
        cursor: pointer;

        em {
            line-height: 50px;
            padding    : 0 5px;

            float: left;

        }

        .arrow-box {
            float: left;
        }

        .arrow {
            display            : inline-block;
            width              : 5px;
            height             : 6px;
            margin             : 21px 10px 0 6px;
            background         : transparent url(../images/taobao/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png) no-repeat -9999px -9999px;
            background-position: 0 -115px;
        }
    }

    .pipe {
        float : left;
        margin: 0 10px 0 18px;
        width : 1px;
        height: 12px;
    }

    .txt {
        line-height: 48px;
    }

    .price-sum {
        strong {
            float: left;
        }
        .price {
            color         : #f40;
            font-weight   : 400;
            font-size     : 18px;
            line-height   : 48px;
            font-family   : Arial;
            vertical-align: middle;
            em {
                font-weight: 700;
                font-size: 22px;
                padding: 0 3px;
            }
        }
    }
    .total-symbol {
        font-size: 14px;
        font-family: verdana;
    }
    .btn-area {
        float: left;
    }
  .submit-btn {
        display: inline-block;
        width: 120px;
        height: 50px;
        line-height: 50px;
        background: #f40;
        text-align: center;
        font-family: 'Lantinghei SC','Microsoft Yahei';
        font-size: 20px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px;
        text-decoration: none;
        cursor: pointer;
    }
    .submit-btn:link {
        color: #fff;
    }
    .combine-not-supported:link, .combine-not-supported:hover, .submit-btn-disabled:link, .submit-btn-disabled:hover {
        background: #B0B0B0;
        color: #fff;
        border-left: 1px solid #e7e7e7;
        width: 119px;
        cursor: not-allowed;
        text-decoration: none;
    }
}

.float-bar-right {
    float       : right;
    position    : absolute;
    right       : 0;
    top         : 0;
    z-index     : 4;
    padding-left: 20px;
}
#server-num {
    color: #fff;
    font-size: 11px;
}