@charset "utf-8";
@import "header.less";

@keyframes slidetounlock {
    0% {
        background-position: -200px 0;
    }

    100% {
        background-position: 200px 0;
    }
}

#J_SiteNavHome {
    display: block;
}

.pub {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

// site-nav end
.page {
    width: 990px;
    margin: 0 auto;
    color: #3c3c3c;
    font-size: 12px;

}

.header {
    position: relative;
    height: 43px;
    padding: 20px 0;
}

.logo {
    .pub;

    h1 {
        .pub;
        width: 106px;
        height: 43px;
        overflow: hidden;
        vertical-align: middle;

        img {
            width: 100%;
            height: 100%;
        }
    }

    h2 {
        .pub;
        height: 43px;
        line-height: 43px;
        margin-left: 6px;
        font-size: 22px;
        font-family: "\5FAE\8F6F\96C5\9ED1", "\534E\6587\7EC6\9ED1", "\9ED1\4F53", arial;
        font-weight: 400;
        vertical-align: middle;
    }
}

.steps {
    height: 46px;
    border-bottom: 2px solid #e6e6e6;
    position: relative;

    ol {
        width: 720px;
        margin: 0 auto;

        li {
            float: left;
            width: 150px;
            padding-left: 30px;
            height: 46px;
            line-height: 46px;
            font-size: 16px;
            font-weight: 700;
            color: #999;
            font-family: "\5FAE\8F6F\96C5\9ED1", "\534E\6587\7EC6\9ED1", "\9ED1\4F53", arial;

            &.active {
                color: #3e3e3e;
                border-bottom: 2px solid #ff4700;

                i {
                    background-image: url(../images/taobao/res/ico-circle1.png);
                }


            }

            i {
                display: inline-block;
                zoom: 1;
                *display: inline;
                margin-right: 5px;
                width: 24px;
                height: 24px;
                text-align: center;
                font-style: normal;
                line-height: 24px;
                font-size: 14px;
                font-weight: 700;
                color: #FFF;
                background: url(../images/taobao/res/ico-circle2.png) no-repeat 0 0;
            }

            .ico {
                width: 16px;
            }
        }
    }
}

.tsl-switcher {
    position: absolute;
    right: 0;
    top: 15px;
    font-size: 12px;

    a {
        padding: 3px 5px;
        color: #333;
        border: 1px solid #ddd;
        border-radius: 3px;
        background-color: #FFF;
    }
}

.content {
    padding: 50px 0;
}

.form-main-list {
    width: 720px;
}

.form-list {
    margin: 0 auto;
    font-size: 14px;
}

.form-group {
    padding: 10px 0;
}

.form-item {
    padding: 10px 0 10px 260px;
    line-height: 36px;
    zoom: 1;

    &:after {
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
    }

    .nc_scale {
        font-family: Arial, Helvetica, sans-serif;
    }

    .form-label {

        float: left;
        margin-left: -260px;
        width: 240px;
        height: 37px;
        line-height: 37px;
        text-align: right;
    }

    .form-label-b {
        font-weight: 700;
    }

    .tb-select {
        border-right: 1px solid #ccc;
        width: 150px;
    }
}

.pw-tip {
    position: absolute;
    padding-left: 6px;
    width: 300px;
    display: none;
    position: absolute;
    left: 798.5px;
    top: 317px;
    font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB';

}

.pw-tip-arr {
    display: block;
    width: 7px;
    height: 9px;
    background: url(../images/taobao/arr-left.png) no-repeat 0 0;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -5px;
}

.pw-tip-bd {
    padding: 20px;
    background: #fff url(../images/taobao/pw-tip-bd.png) 0 100% repeat-x;
    border: 1px solid #c2c8c8;
}

.pw-strength {
    height: 18px;
    line-height: 18px;
    position: relative;
    padding-bottom: 10px;
}

.pw-strength-bar {
    width: 95px;
    position: absolute;
    left: 60px;
    top: 0;

    span {
        display: block;
        width: 25px;
        height: 10px;
        float: left;
        margin-left: 1px;
        background-color: #dcdcdc;
        position: relative;
        top: 5px;
    }

    em {
        color: #ff6a00;
    }

    em {
        display: block;
        width: 15px;
        height: 18px;
        line-height: 18px;
        float: left;
    }
}

.msg {
    display: none;
    padding-left: 22px;
    font-size: 12px;
    line-height: 1.4;
    color: #3e3e3e;

    i {
        display: inline;
        float: left;
        margin-left: -18px;
        margin-top: -1px;
        color: #00bfff;
        font-size: 16px;
        line-height: 18px;
    }
}

.msg-type-error {
    color: #ff3f13;
    i{
        color: #ff3f13;
    }
}

.msg-display-inline {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.msg-type-ok {
    i {
        color: #6bc827;
    }
}


.pw-rule-item {
    padding: 2px 0;

    .iconfont {
        margin-right: 3px;
        color: #b7b7b7;
        font-size: 12px;
        font-weight: 700;
        vertical-align: middle;
    }

    .pw-icon-error {
        color: #ff460f;
    }

    .pw-icon-ok {
        color: #14c2b3;
    }
}

.pw-strength-bar-1 {
    .pw-strength-1 {
        background-color: #ff460f;
    }
}

.pw-strength-bar-2 {
    .pw-strength-1,
    .pw-strength-2 {
        background-color: #ff6a00;
    }
}

.tb-select {
    border: 1px solid #ccc;
    font-size: 14px;
    outline: 0;
    position: relative;
    cursor: pointer;
    float: left;
    padding-left: 10px;
    height: 35px;
    border-right: 0;
    font-weight: 700;
    overflow: hidden;

    .text {
        float: left;
        width: 85px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 35px;
    }

    .code {
        float: right;
        margin-right: 25px;
    }

    .tb-menu-button-dropdown {
        position: absolute;
        top: 15px;
        right: 8px;
        width: 10px;
        height: 5px;
        background: url(../images/taobao/res/T1J6x.FkFeXXX_ownc-30-40.png) -10px -25px no-repeat;
    }
}

.form-text {
    border: 1px solid #dedede;
    width: 202px;
    height: 17px;
    line-height: 17px;
    padding: 9px;
    font-size: 14px;
    _margin-left: -3px;
}

.mobile-text {
    position: relative;

    .mobile-input {
        width: 140px;
        float: left;
    }
}

.err-input {
    border-color: #ff3f13;
}

.nc-container {
    font-size: 12px;
    touch-action: none;

    .scale_text.scale_text.slidetounlock span[data-nc-lang="_startTEXT"] {
        background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, #fff), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: slidetounlock 3s infinite;
        -webkit-text-size-adjust: none;
    }

    .nc_scale {

        .btn_ok {
            cursor: default;
            line-height: 34px;
            text-align: center;
            font-size: 20px;
            background: #fff;
            z-index: 3;
            color: #76c61d;
        }

        span.nc-lang-cnt {
            *line-height: 34px;
            float: none;
            width: auto;
            height: auto;
            *height: 34px;
            border: none;
            position: static;
            cursor: inherit;
            background: none;
            z-index: 0;

        }

        .nc_bg {
            background: #7ac23c;
        }

        .nc_bg {
            position: absolute;
            height: 100%;
            _height: 34px;
            left: 0;
            width: 10px;
        }

        .btn_slide {
            color: #737383;
            background-image: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .nc-align-center.scale_text2 {
            text-align: center;
            text-indent: -42px;
        }

        span {
            text-align: center;
            width: 40px;
            height: 32px;
            line-height: 32px;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            cursor: move;
            background: #fff;
            z-index: 2;
        }
    }

}

.nc-container,
.nc-container.tb-login {
    #nc_1_wrapper {
        width: 300px;
    }
}

.nc_scale {
    width: auto;
    height: 34px;
    background: #e8e8e8;
    position: relative;
    margin: 0;
    padding: 0;

    .scale_text {
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        z-index: 1;
        background: transparent;
        color: #9c9c9c;
        line-height: 34px;
        font-size: 12px;
        cursor: pointer;
    }

    .scale_text2 {
        text-align: left;
        color: #fff;
        font-size: 12px;
        text-indent: 10px;
    }
}

.form-group {
    padding: 10px 0;
}

.form-item-short {
    padding-top: 0;
    padding-bottom: 0;
}

.btn {
    display: inline-block;
    zoom: 1;
    *display: inline;
    height: 36px;
    line-height: 36px;
    padding: 0 20px;
    color: #FFF;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    background: #ff4001;
    border: 0;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
        color: #FFF;
        text-decoration: none;
        background-color: #f73500;
    }
}

.btn-large {
    min-width: 180px;
}

.btn-disabled {
    background-color: #ededed;
    border-color: #ededed;
    color: #999;
    cursor: default;

    &:hover {
        background-color: #ededed;
    }
}

.f12 {
    font-size: 12px !important;

    a {
        color: #ff5b20;
    }
}

.ue-suggest {
    width: 990px;
    margin: 0 auto;
    padding: 10px 0;
    text-align: right;

    img {
        vertical-align: middle;
    }

    a {
        color: #ff5b20;
    }
}

// footer css 
.footer {
    .footer-ft {
        display: none;
    }
}

@media screen and (min-width: 1190px) {

    .page,
    .footer,
    .site-nav .site-nav-bd,
    .ue-suggest {
        width: 1190px;
        margin: 0 auto;
    }
}