@charset "utf-8";
@import "header.less";

#J_SiteNavHome {
    display: block;
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}

.clear:after,
.tb-clear:after,
.tb-clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}

#J_Header {
    min-height: 70px;
}

.tb-header {
    z-index: 1999;
    background-color: #FFF;
    width: 100%;
    padding-top: 10px;

    .tb-header-search {
        margin-top: 10px;
        float: right;
        width: 427px;
    }
}

.tb-header-content {
    margin: 0 auto;
    width: 1140px;
    height: 60px;
    box-sizing: border-box;
}

.tb-header-logo {
    color: #f40;
    float: left;
    word-wrap: break-word;
    text-decoration: none !important;
    font-size: 0;
    margin-top: 5px;
    cursor: pointer;
}

a {
    color: #36c;
    outline: 0;
}

.tb-header-search {
    z-index: 10000;
    position: relative;
}

.search-panel {
    position: relative;
    zoom: 1;
}

.search-buttons {
    position: relative;
    z-index: 1;
    float: right;
    background-color: #fff;
}

.search-panel-fields {
    height: 30px;
    position: relative;
    zoom: 1;
    overflow: hidden;
    background: #f40;

    input {
        font-size: 14px;
        position: relative;
        height: 20px;
        line-height: 20px;
        padding: 3px;
        margin: 2px 0 0 2px;
        vertical-align: middle;
        border: 0 none;
        z-index: 2;
        width: 100%;
        outline: 0;
        text-indent: 5px;
    }

    .search-combobox-input-wrap {
        input {
            margin-left: 0;
            margin-top: 0;
        }
    }
}

.search-button {
    cursor: pointer;
    border: 0;
    font-size: 12px;
    float: left;
    width: 72px;
    height: 30px;
    background-color: #f40;
    color: #fff;
    margin-left: -1px;
}

.search-combobox {
    margin-left: 2px;
    margin-right: 0;
    margin-top: 2px;
    height: 26px;
    background: #fff;
}

.search-combobox {
    font-size: 12px;
}

.search-combobox-input-wrap {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.search-combobox-input-wrap {
    vertical-align: middle;
    position: relative;
}

.search-combobox-input {
    width: 100%;
    vertical-align: middle;
    background-color: #fff;
    border: 0;
    color: #000;
    line-height: 18px;
    height: 18px;
    overflow-y: visible;
    font-size: 100%;
}

// search end
#content {
    position: relative;
    width: 100%;
    min-width: 990px;
    margin-top: 20px;

    #bd {
        width: auto !important;

    }
}

.J_ReviewsCount {
    margin-left: 3px;
}

#bd {
    position: relative;
    overflow: hidden;

    .tb-tabbar {
        height: 44px;
        background: #f6f6f6;
        font-size: 14px;
        display: inline-block;

        position: relative;
        width: 100%;

        li.tb-qrcode-tool {
            padding: 0;
            border-right: none;
        }

        em {
            font-weight: 700;
            color: #f40;
        }

        li {

            float: left;
            height: 46px;
            line-height: 16px;
            border-right: 1px solid #E5E5E5;
            margin-top: -1px;
        }

        .selected {
            background: #FFF;
            border-left: 0 none;
            position: relative;
            margin-top: 0;
            height: 45px;

            .tb-tab-anchor,
            .tb-tab-anchor:hover {
                text-decoration: none;
                color: #f40;
            }
        }

        .tb-tab-anchor {
            display: block;
            padding: 0;
            color: #3C3C3C;
            outline: 0;
            line-height: 44px;
        }
    }

    .tb-amount {
        line-height: 28px;
    }

    .tb-meta {
        li {
            margin-bottom: 2px;
            line-height: 24px;
        }
    }

    .tb-stock {

        a,
        a:hover {
            display: block;
            float: left;
            width: 26px;
            height: 26px;
            border: 1px solid #ccc;
            line-height: 26px;
            padding: 0;
            overflow: hidden;
            text-align: center;
            background-color: #ededed;
            overflow: hidden;
        }

        .tb-reduce {
            border-right: 0 !important;
        }

        .tb-increase {
            border-left: 0 !important;
            margin-right: 8px;
        }
    }

    .tb-rmb,
    .del .tb-rmb {
        font-family: arial;
        font-weight: 400;
        margin-right: 4px;
    }

    .tb-rmb-num {
        font-family: verdana, arial;
    }
}

#bd,
#ft,
#content .layout,
#footer {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
}

#detail {
    z-index: 999;
    position: relative;
    margin: 10px auto 0;
    width: 1140px;
    color: #3C3C3C;

    .sep-line {
        z-index: 1;
        position: relative;
        margin: 10px 0 20px;
        height: 1px;
        border-bottom: 1px dotted #D9D9D9;
        overflow: hidden;
        *zoom: 1;
    }

    .tb-sidebar {
        float: left;
        width: 200px;
        margin-left: -200px;
    }

    #J_Social {
        width: 100% !important;
    }

    .tb-detail-bd {
        margin-bottom: 20px;
        border: 1px solid #E8E8E8;
    }

    .tb-summary {
        float: left;
        width: 100%;

        .tb-item-info {
            margin-right: 198px;
            border-right: 1px solid #E8E8E8;

            .tb-item-info-l {
                float: left;
                padding: 20px 0 20px 20px;
                width: 400px;
                position: relative;
            }

            .tb-item-info-r {
                float: left;
                padding: 0 20px 20px 0;
                width: 498px;

                .tb-property {
                    z-index: 1;
                    position: relative;

                    .tb-wrap {
                        padding-left: 18px;
                    }
                }
            }
        }
    }

    .tb-key {
        z-index: 6;
        position: relative;
        margin: -9px 0 29px -9px;
        padding: 9px 0 0 9px;
        border: 1px solid #FFF;

        .tb-action {
            z-index: 1;
            position: relative;
            margin-top: 30px;
            overflow: hidden;

            .tb-btn-buy {
                margin-right: 9px;

                a {
                    color: #E5511D;
                    border-color: #F0CAB6;
                    background: #FFE4D0;

                    &:hover {
                        border-color: #F0CAB6;
                        background: #FFD9BC;
                    }
                }
            }

            .tb-btn-buy,
            .tb-btn-add {
                float: left;

                a {
                    display: block;
                    cursor: pointer;
                    width: 134px;
                    height: 38px;
                    text-align: center;
                    font-family: "Hiragino Sans GB", "microsoft yahei", sans-serif;
                    font-size: 16px;
                    line-height: 38px;
                    border-width: 1px;
                    border-style: solid;
                    -moz-border-radius: 2px;
                    -webkit-border-radius: 2px;
                    border-radius: 2px;
                }
            }

            .tb-btn-add {
                i {
                    vertical-align: bottom;
                    font-size: 18px;
                    font-weight: 400;
                    font-style: normal;
                    margin-right: 10px;
                }

                a {
                    width: 180px;
                    color: #FFF;
                    border-color: #F40;
                    background: #F40;

                    &:hover {
                        border-color: #F22D00;
                        background: #F22D00;
                    }
                }
            }
        }

        .tb-stock {
            position: relative;
            float: left;

            input {
                float: left;
                margin: 0;
                padding: 0;
                width: 48px;
                height: 26px;
                font-size: 16px;
                line-height: 26px;
                text-align: center;
                color: #666;
                border: 1px solid #CCC;
                outline: 0;
                background: #FFF;
                ime-mode: disabled;
            }
        }


        .tb-skin {
            position: relative;
        }

        dl {
            margin-bottom: 10px;

            dt {
                float: left;
                margin-right: 5px;
                width: 55px;
                color: #6C6C6C;
            }

            dd {
                overflow: hidden;

            }
        }

    }

    .tb-social {
        float: left;
        z-index: 2;
        position: relative;

        ul {
            z-index: 1;

            li {
                float: left;
                position: relative;
                margin-right: 25px;
                height: 22px;
                line-height: 22px;

                .tb-social-fav {
                    .tb-icon {
                        background-position: -120px 0;
                    }
                }

                a {
                    padding-left: 0;
                    height: auto;
                    color: #6C6C6C;
                    background: 0 0;

                    .tb-icon {
                        float: left;
                        margin: 4px 5px 0 0;
                        width: 16px;
                        height: 16px;
                        background: url(../images/taobao/ku/TB1DYk6LVXXXXXIXVXXoj7wNVXX-400-340.png);
                    }
                }
            }
        }
    }

    a {
        color: #3C3C3C;
    }

    .tb-title {
        position: relative;
        padding: 20px 0 15px;

        .tb-main-title {
            min-height: 21px;

            font-size: 16px;
            font-weight: 700;
            line-height: 21px;
            color: #3C3C3C;

            .tb-stuff-status {
                padding: 2px 5px;
                font-size: 14px;
                font-weight: 400;
                color: #FFF;

                border-radius: 2px;
                background: #00CF6B;
            }
        }

        .tb-subtitle {
            margin-top: 5px;
            padding-bottom: 15px;
            color: #6C6C6C;
            border-bottom: 1px dotted #D9D9D9;
        }
    }

    .tb-property-x {
        .tb-title {
            padding: 20px 0 10px !important;
        }

        .sep-line {
            margin: 0 0 10px;
        }

        .tb-key {
            padding-left: 18px;
            padding-bottom: 5px;
            margin-bottom: 20px;

            .tb-action {
                margin-top: 20px;
            }
        }

        .tb-logistic {
            .tb-property-type {
                padding-left: 10px;
            }
        }

        .tb-counter {
            position: absolute;
            top: 6px;
            right: 10px;

            .tb-rate-counter {
                padding-right: 9px;
            }

            .tb-sell-counter {
                border: none;
                padding-right: 0;
                padding-left: 9px;
                border-left: 1px solid #ffe4d0;
            }
        }

        .tb-subtitle {
            border-bottom: none !important;
            padding-bottom: 0 !important;
        }

        .tb-meta {
            padding: 10px;
            background-color: #FFF2E8;

            .tb-promo-price {
                position: relative;
            }

            li {
                margin-bottom: 0;
            }

            .tb-promo-price {
                width: auto;
            }
        }
    }

    .tb-editor-menu {
        float: left;
        z-index: 9999;
        position: absolute;
        top: -11px;
        right: 0;
        line-height: 21px;
        background: #FFF;
    }

    .tb-report {
        padding: 1px 11px;
        height: 21px;
        text-align: right;
        color: #9A9A9A;

        .tb-report-hd {
            cursor: pointer;
        }
    }

    .tb-title:after {
        content: "";
        display: table;
        clear: both;
    }

    .tb-counter {

        .tb-sell-counter,
        .tb-rate-counter {
            float: left;
            text-align: center;

            a {
                display: block;
                color: #6C6C6C;

                strong {
                    display: block;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 18px;
                }
            }
        }

        .tb-rate-counter {
            padding-left: 9px;
        }
    }
}

.tb-logistic {
    .tb-property-type {
        float: left;
        width: 60px;
        color: #6c6c6c;
        line-height: 24px;
    }
}

.tb-pic {
    a {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        img {
            vertical-align: middle;
        }
    }
}

.tb-gallery {
    margin-bottom: 18px;
    width: 400px;
    overflow: hidden;

    .tb-booth {
        position: relative;
        margin-bottom: 15px;
        z-index: 1;
    }

    .tb-main-pic {
        width: 400px;
        height: 400px;
        overflow: hidden;

        a {
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
    }

    .tb-thumb {
        .tb-selected {
            border-color: #f40;
        }

        li {
            float: left;
            margin-right: 9px;
            width: 50px;
            height: 50px;
            border: 2px solid #fff;
            transition-property: border-color;
            transition-duration: .2s;
            overflow: hidden;

            img {
                max-width: 50px;
                max-height: 50px;
            }
        }
    }

}

.ks-imagezoom-lens {
    background: url(../images/taobao/ku/T12pdtXaldXXXXXXXX-2-2.png) repeat scroll 0 0 transparent;
    cursor: move;
    z-index: 1;
    font-size: 0;
    width: 200px;
    height: 200px;
    display: none;
    position: absolute;
}

.zoom-icon {
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 18px !important;
    color: #ccc;
    z-index: 2;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: center;
    cursor: default;
}

.tb-s50 {
    width: 50px;
    height: 50px;

    a {
        width: 50px;
        height: 50px;
    }
}

.tb-meta {
    z-index: 100000;
    position: relative;
    min-height: 35px;
    zoom: 1;

    .tb-detail-price {
        width: 345px;
        line-height: 30px;

        strong {
            position: relative;
            top: -2px;
            vertical-align: middle;
            padding-right: 5px;
            font-size: 24px;
            font-weight: 700;
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            color: #f40;
            overflow: hidden;
        }
    }

    .tb-property-type {
        float: left;
        width: 60px;
        color: #6c6c6c;
    }

    .tb-property-cont {
        overflow: hidden;

    }
}

#J_OtherDiscount {
    .tb-property-type {
        position: relative;
        top: 5px;
    }
}

.tb-property-x {

    .tb-other-discount {
        background-color: #FFF9F5;
        margin: 10px -10px -10px;
        padding: 0 10px 5px 70px;
        line-height: 15px;
        font-size: 12px;
        color: #3c3c3c;
    }

    .tb-extra {
        padding-left: 10px;

        dl {
            overflow: hidden;

            dt {
                float: left;
                width: 60px;
                height: 22px;
                line-height: 22px;
                color: #6C6C6C;
            }

            dd {
                overflow: hidden;

                a {
                    float: left;
                    margin-bottom: 15px;
                    margin-right: 15px;
                    height: 22px;
                    line-height: 22px;
                    color: #6C6C6C;

                    img {
                        float: left;
                        margin: 4px 7px 0 0;
                        height: 16px;
                    }
                }
            }
        }
    }
}

.tb-other-discount-content {
    padding-top: 5px;
    line-height: 25px;
}


.tb-other-discount i {
    float: left;
    margin: 3px 5px 0 0;
    width: 16px;
    height: 16px;
    background: url(../images/taobao/ku/TB1DYk6LVXXXXXIXVXXoj7wNVXX-400-340.png);
    background-repeat: no-repeat;
    background-position: -160px 0;
}

.tb-logistic {
    margin-top: 5px;
    margin-bottom: 5px;

    .tb-logistic-info {
        overflow: hidden;

    }
}

.wl-areainfo,
.wl-serviceinfo {
    font-size: 12px;
    color: #3c3c3c;
    line-height: 24px;
    word-break: keep-all;
    float: left;
}

.wl-areacon {
    float: left;
}

.wl-addressinfo,
.wl-servicetitle {
    cursor: pointer;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 0 3px;
    margin-right: 10px;
    color: #3c3c3c;
    display: inline-block;
    line-height: 18px;
}

.wl-addressinfo,
.wl-servicetitle,
.wl-areatab-con {
    margin-right: 5px;

}

.wl-addressinfo,
.wl-servicetitle,
.wl-areatab-con {
    s {
        display: inline-block;
        position: relative;
        width: 0;
        height: 0;
        overflow: hidden;
        border-color: #606060 transparent transparent;
        border-width: 4px 4px 0;
        border-style: solid;
        margin: 3px;
    }
}

.wl-servicetitle {
    margin-right: 3px;
}

.tb-shop-info {
    position: relative;
    top: -1px;
    left: 1px;
    border: 1px solid #E8E8E8;
}

.tb-shop-info-wrap {
    padding: 0 10px 17px 20px;
    width: 168px;
    color: #666;
    background: #FFF;

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.tb-shop-info-hd {
    margin-bottom: 10px;

    .tb-shop-name {
        margin-bottom: 5px;
        height: 20px;
        overflow: hidden;

        a {
            color: #666;
        }
    }

    .tb-shop-rank {
        margin-bottom: 5px;
        overflow: hidden;

        i {
            float: left;
            margin-right: 2px;
            width: 16px;
            height: 16px;
        }
    }

    dt {
        float: left;
        height: 20px;
    }

    dd {
        min-height: 20px;

        overflow: hidden;

    }

    .tb-rank-cap {
        i {
            background: url(../images/taobao/ku/TB17JRyFVXXXXXhXpXXxPfUFXXX-16-16.gif);
            background-repeat: no-repeat;
            background-position: 0 0;
        }
    }

    .tb-shop-seller {
        overflow: hidden;

        margin-bottom: 5px;
        line-height: 20px;
    }

    .tb-shop-ww {
        height: 22px;
        margin-bottom: 5px;

        .ww-large {
            display: block;
            margin-top: -3px;
        }
    }

    .tb-shop-icon {
        margin-bottom: 5px;
        overflow: hidden;

        .tb-icon {
            float: left;
            margin-right: 5px;
            width: 16px;
            height: 16px;
            margin-top: 2px;
            overflow: hidden;

            background: url(../images/taobao/ku/TB1LpKmlf6H8KJjy0FjXXaXepXa-400-340.png);
            background-image: -webkit-image-set(url(../images/taobao/ku/TB1LpKmlf6H8KJjy0FjXXaXepXa-400-340.png) 1x, url(../images/taobao/ku/TB1PFKmlf6H8KJjy0FjXXaXepXa-800-680.png) 2x);

            background-repeat: no-repeat;

        }

        .tb-icon-alipay-persion-auth {
            background-position: 0 -20px;
        }

        .tb-seller-bail {
            display: inline-block;
        }

        .tb-icon-bail {
            background-position: -280px -80px;
            margin-right: 0;
        }

        .tb-seller-bail-text {
            border: 1px solid #00ba97;
            color: #00ba97;
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            margin-top: 2px;
            float: left;
        }

        .tb-seller-bail-unit {
            display: inline-block;
            transform: scale(0.9);
        }
    }
}

.ww-light {
    a {
        background-image: url(../images/taobao/ku/T15AD7FFFaXXbJnvQ_-130-60.gif);
        background-image: -webkit-image-set(url(../images/taobao/ku/T15AD7FFFaXXbJnvQ_-130-60.gif) 1x, url(../images/taobao/ku/T1Rsz7FPJaXXbZhKn7-520-240.gif) 4x);
        text-decoration: none !important;
        width: 20px;
        height: 20px;
        zoom: 1;

        span {
            display: none;
        }
    }
}

.ww-large {
    a {
        width: 67px;
    }
}

.tb-shop-info-bd {
    margin-bottom: 16px;
    padding-top: 13px;
    border-top: dotted 1px #E1E1E1;
    overflow: hidden;

    .tb-shop-rate {
        overflow: hidden;
        margin: 0 0 0 -28px;

        dl {
            float: left;
            padding-left: 14px;
            margin-left: 14px;
            border-left: 1px solid #ebebeb;

            .tb-rate-higher {
                a {
                    color: #F40 !important;
                    font-weight: 500;
                    background-position: right 4px;
                }
            }

            a {
                background: url(../images/taobao/ku/TB1LpKmlf6H8KJjy0FjXXaXepXa-400-340.png);
                background-image: -webkit-image-set(url(../images/taobao/ku/TB1LpKmlf6H8KJjy0FjXXaXepXa-400-340.png) 1x, url(../images/taobao/ku/TB1PFKmlf6H8KJjy0FjXXaXepXa-800-680.png) 2x);

                background-repeat: no-repeat;
            }

            a {
                padding-right: 12px;
            }
        }

        dt {
            line-height: 12px;
            font-size: 12px;
        }

        dd {
            line-height: 14px;
            font-size: 12px;
            margin-top: 5px;
        }
    }
}

.tb-shop-info-bg {
    font-size: 0;
}

.tb-shop-info-bg {
    height: auto;
    min-height: 45px;
    display: block;
}

.tb-shop-age {
    width: 198px;
    height: 30px;
    background-image: url(../images/taobao/ku/TB1sJynGXXXXXbwXXXXQGvsIVXX-198-30.png);
    background-repeat: no-repeat;
    margin-bottom: 14px;
}

.tb-shop-age-content {
    width: 82px;
    text-align: center;
    margin: 0 auto;
}

.tb-shop-age-icon {
    float: left;
    margin-top: 7px;
    width: 16px;
    height: 16px;
    background-image: url(../images/taobao/ku/TB1k49xGXXXXXczXXXXAz6UFXXX-16-16.png);
    background-repeat: no-repeat;
}

.ww-inline {
    display: inline-block;
    vertical-align: text-bottom;
}

.tb-shop-age-val {
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    padding: 0 4px;
    color: #f40;
}

.tb-shop-age-desc {
    font-size: 14px;
    line-height: 30px;
    color: #e26204;
}

.tb-shop-info-ft {
    a {
        float: left;
        margin-right: 5px;
        width: 74px;
        height: 28px;
        text-align: center;
        color: #666;
        line-height: 28px;
        border: 1px solid #EDEDED;
        border-radius: 2px;
        background: #FAFAFA;
    }
}

#J_Pine {
    padding: 17px 12px 0 15px;
    width: 172px;
    margin-left: 1px;
    border-left: 1px solid #e8e8e8;
    font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', sans-serif;

    .tuijian-module-detail-pine {
        font-size: 12px;
        background-color: #fff;

        .yen {
            font-family: Arial;
            font-weight: 400;
            padding-right: 3px;
            color: #f50;
        }

        .tuijian-hd {
            padding: 0 5px 11px;

            .tuijian-label {
                height: 16px;
                font-weight: 700;
                color: #535353;
            }
        }

        .tuijian-l {
            float: left;

        }

        .tuijian-bd {
            .tuijian-item {
                width: 80px;
                float: left;
                margin-right: 5px;
                margin-bottom: 5px;
                position: relative;

                .tuijian-img {
                    width: 80px;
                    height: 80px;

                    .pic-con {
                        width: 80px;
                        height: 80px;

                        a {
                            width: 80px;
                            height: 80px;
                            line-height: 80px;
                            display: block;
                            border: 1px solid transparent;
                            margin: -1px;
                       
                        }
                    }

                    img {
                        display: block;
                        margin: 0 auto;
                    }
                }

                .tuijian-price {
                    line-height: 21px;
                    margin-bottom: 1px;
                    color: #ff4805;
                    text-align: center;
                }
            }

            .tuijian-item.last {
                border-bottom: 1px dotted #fff;
            }
        }
    }
}

// 商品详情
.tb-tabbar-wrap {
    padding: 0;
    position: relative;
    z-index: 998;
    margin: 0 auto 16px;

}

.tb-tabbar-wrap {
    width: 1140px;
}

.tb-tabbar-mid-wrap {
    width: 1140px;
    margin: 0 auto;
    position: relative;
    float: right;
}

.tb-shop-search {
    width: 188px;
    height: 44px;
    border: 1px solid #E5E5E5;
    background: #F4F4F4;
    overflow: hidden;
    float: left;

    .search-panel {
        width: 165px;
        height: 26px;
        line-height: 26px;
        vertical-align: middle;
        margin: 9px auto;
        overflow: hidden;
    }

    .search-button {
        float: right;
        width: 30px;
        height: 26px;
        line-height: 26px;
        vertical-align: middle;
        overflow: hidden;
        right: 0;
        z-index: 9;
        cursor: pointer;
    }
}

.tb-tabbar-inner-wrap {
    height: 44px;
    line-height: 44px;
    margin: 0 auto;
    padding: 0;
    position: relative;
    float: left;
    border: 1px solid #E5E5E5;
    background-color: #F6F6F6;
    margin-left: -1px;
}

.search-panel-focused {
    .search-panel-fields {
        input {
            border-top: 0;
            padding-top: 5px;
            background-position: 0 -40px;
            background-color: #fff;
        }
    }
}

#J_TabBarWrap {
    .tb-shop-search {
        .search-panel-fields {
            float: left;
            width: 134px;
            height: 24px;
            line-height: 24px;
            vertical-align: middle;
            border: 1px solid #C5C5C5;
            background: #FFF;
            border-right: none;
            overflow: hidden;

            input {
                padding-top: 0;
                font-size: 12px;
                text-indent: 2px;
                padding-left: 2px;
                height: 20px;
                line-height: 20px;
                vertical-align: middle;
                margin-top: -3px;
                width: 100%;
            }
        }
    }
}

#J_ShopSearchIcon {
    width: 100%;
    height: 100%;
    background: #F40;
    border: none;
    outline: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #FFF;
    font-size: 16px;
    display: inline-block;
    margin-top: 0;
    cursor: pointer;
}

.tb-tabbar {
    &>li {
        min-width: 110px;
        padding: 0 10px;
        text-align: center;
    }
}

.tb-selected-indicator {
    display: none;
}

.selected {
    .tb-selected-indicator {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        top: -1px;
        background: #f40;
        overflow: hidden;
        left: 0 !important;
        width: 100% !important;
    }
}

.tb-qrcode-tool {
    position: absolute;
    width: 167px;
    right: 187px;
    a {
        text-align: right;
        padding-right: 20px;
        display: block;
        color: #3C3C3C;
        outline: 0;
        line-height: 44px;
        &:hover {
            text-decoration: none;
            background-color: #e5e5e5;
            .up {
                display: inline-block;
            }
            .down {
                display: none;
            }
        }
    }
    span {
        vertical-align: middle;
    }
    .icon {
        margin-left: 5px;
        vertical-align: middle;
    }
    .trigger {
        margin-left: 10px;
    }
    .up {
        display: none;
    }
}
.layout {
    width: 1140px!important;
    margin: 0 auto;
    background-color: #fafafa;
    margin-top: -16px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    padding-bottom: 40px;
    .layout-m{
        width: 100%;
        padding: 0 190px;
        background-color: #fafafa;
       
        box-sizing: border-box;
        .img{
            width: 100%;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            img{
                display: block;
                width: 80%;
                margin: 30px auto;
                border: 1px solid #000;
            }
        }
    }
}
#copyright {
    text-align: center;
    padding: 10px 0;
    .version {
        padding: 0 22px;
        vertical-align: middle;
        text-decoration: none;
        img {
            vertical-align: middle;
        }
    }
}
.footer{
    margin-top:10px;
}
.ks-imagezoom-viewer {
    border: 1px solid #eee;
    overflow: hidden;
    text-align: center;
    z-index: 199999998;
    width: 400px;
    height: 400px;
    position: absolute;
    display: none;
}
@media only screen and (min-width: 1180px) {
    .tb-tabbar-inner-wrap {
        width: 949px !important;
    }
}